<!DOCTYPE html>
<html ⚡ lang="id-ID">
<head>
    <title>Pkv Games: Inovasi Terbaru, Daftar Mudah, Main Lebih Cepat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta property="og:title" content="Pkv Games: Inovasi Terbaru, Daftar Mudah, Main Lebih Cepat" />
    <meta name="description" content="Main game kartu favorit kini lebih mudah di pkv games resmi. Daftar cepat, login instan, dan deposit lewat ewallet atau qris hanya dalam hitungan detik." />
    <link rel="canonical" href="http://developer.soft32.com/">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="mobile-web-app-capable" content="yes">
    <meta name='robots' content='index, follow' />
    <meta name="author" content="PKV Games">
    <meta name="allow-search" content="yes" />
    <meta name="YahooSeeker" content="index,follow" />
    <meta name="msnbot" content="index,follow" />
    <meta name="expires" content="never" />
    <meta name="rating" content="general">
    <meta name="publisher" content="PKV Games">
    <meta name="copyright" content="PKV Games">
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="YahooSeeker" content="index,follow">
    <meta name="msnbot" content="index,follow">
    <meta name="expires" content="never">
    <meta name="geo.region" content="id_ID" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="supported-amp-formats" content="websites,stories,ads,email">
    <meta property="og:site_name" content="PKV Games" />
    <meta property="og:description" content="Main game kartu favorit kini lebih mudah di pkv games resmi. Daftar cepat, login instan, dan deposit lewat ewallet atau qris hanya dalam hitungan detik." />
    <meta property="og:type" content="WebPage" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="id_ID" />
    <meta name="theme-color" content="var(--purple)">
    <link rel="alternate" hreflang="id" href="#" />
    <link rel="dns-prefetch" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://login66.futbol/soft32/favicon.png" type="image/x-icon" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" fetchpriority="high" as="image" href="https://login66.futbol/soft32/slide.jpg" type="image/jpg"/>
    <link rel="preload" fetchpriority="high" as="image" href="https://login66.futbol/soft32/hot.gif" type="image/gif"/>
    <link rel="preload" fetchpriority="high" as="image" href="https://login66.futbol/soft32/api.webp" type="image/gif"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        :root {
            --bgColor: #030303;
            --black: #222222;
            --white: rgb(0, 204, 255);
            --accentColor: #ffffff;
            --pink: #000000a8;
            --purple: #000000a8;
            --pink-hover: #615b00;
            --purple-hover: #750000;
            --rose: #ffffff;
            --font: 'Karla', sans-serif;
            --firstName: '';
            --lastName: '';
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite
        }

        .animated.slow {
            -webkit-animation-duration: 2s;
            animation-duration: 2s
        }

        .animated.slower {
            -webkit-animation-duration: 3s;
            animation-duration: 3s
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }

            to {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
                transform: scale3d(.9, .9, .9) rotate(-3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }

            to {
                -webkit-transform: scaleX(1);
                transform: scaleX(1)
            }
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada
        }

        @-webkit-keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            14% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }

            28% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }

            70% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)}

            14% {-webkit-transform: scale(1.3);
                transform: scale(1.3)
            }

            28% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3)
            }

            70% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .heartBeat {
            -webkit-animation-name: heartBeat;
            animation-name: heartBeat;
            -webkit-animation-duration: 1.3s;
            animation-duration: 1.3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn
        }

        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0)
            }

            to {
                opacity: 1;
                -webkit-transform: translateZ(0);
                transform: translateZ(0)
            }
        }

        .fadeInLeft {
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft
        }

        body {
            background-color: var(--purple);
			background-image: url(https://login66.futbol/soft32/bg-pkvgames.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed
        }

        header {
            width: 50%;
            margin: 0 auto;
        }

        #image {
            display: block;
            margin: 30px 0px 20px 0px;
            border-radius: 10px;
            box-shadow: 0 0 15pt #ffffff4d;
        }

        #links {
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .link1 {
            display: block;
            background-color: var(--pink);
            color: #f5f3e0;
            font-family: var(--font);
            font-weight: 550;
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            text-decoration: none;
            font-size: 1rem;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid #d8d8d8 2px;
            border-radius: 10px;
        }

        .link1:hover {
            background-color: var(--pink-hover);
            color: #f5f3e0;
        }

        .rose {
            color: var(--rose);
        }

        h1 {
            text-align: center;
            color: #f5f3e0;
            font-family: var(--font);
            font-size: 25px; /* Tambahkan ukuran font */
            margin-bottom: 20px;
}
        a {
            font-size: 1rem;
            font-weight: 600;
            display: block;
            font-family: var(--font);
            width: 100%;
            text-decoration: none;
            color: var(--rose);
        }

        footer {
            color: #f5f3e0;
            text-align: center;
            margin: 0 auto 2rem;
        }
        
      @media screen and (max-width: 1050px) {
        
        header {
            width: 90%;
        }
        #links {
            width: 90%;
        }
      }
    </style>
</head>

<body>
  <header>
    <amp-img id="image" src="https://login66.futbol/soft32/slide.jpg" alt="PKV Games" width="750" height="750" layout="intrinsic"></amp-img>
  </header>
  <div class="created by">
    <h1>LINK LOGIN PKV GAMES RESMI</h1>
    <div id="links">
      <a class="link1 animated fadeInLeft slow" href="https://rebrand.ly/bolaparlay2" target="_blank" rel="nofollow">
        <div class="btn-pulse" id="the-button">
          <img src="https://login66.futbol/soft32/hot.gif" width="25px" height="11px" style="margin-bottom: -0px; margin-top:-5px; padding-right: 4px;"> PARLAY LOSE1? BALIK 300% <img src="https://login66.futbol/soft32/hot.gif" width="25px" height="11px" style="margin-bottom: -0px; margin-top:-5px; padding-right: 4px;">
        </div>
        <a class="link1 animated fadeInLeft slow" href="https://rebrand.ly/8crakn4" target="_blank" rel="nofollow">
          <amp-img width="15px" height="16px" src="https://login66.futbol/soft32/api.webp" alt="DAFTAR"></amp-img> BANDARSAKONG <amp-img width="15px" height="16px" src="https://login66.futbol/soft32/api.webp" alt="DAFTAR"></amp-img>
        </a>
        <a class="link1 animated fadeInLeft slow" href="https://rebrand.ly/i1ont1p" target="_blank" rel="nofollow">PENDEKARQQ</a>
        <a class="link1 animated fadeInLeft slow" href="https://rebrand.ly/d3bbfb" target="_blank" rel="nofollow">BANDARKIU</a>
		<a class="link1 animated fadeInLeft slow" href="https://rebrand.ly/qtvu40q" target="_blank" rel="nofollow">DOYANQQ</a>
    </div>
    <footer>
      <div class="footer-content">
        <!-- Logo -->
        <amp-img width="200px" height="60px" src="https://login66.futbol/soft32/pkv-games-login.png" alt="DAFTAR"></amp-img>
      </div>
      <footer class="animated fadeIn slow delay-1s">
        <span>&copy; 2025 <a href="/" class="rose">All rights reserved</a>
        </span>
      </footer>
</body>

